{
  "compilerOptions": {
    "declaration": true,
    "incremental": false,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ESNext",
    "typeRoots": ["node_modules/@types"],
    // "allowJs": true,
    // "watch": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
